[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = git
sync-uri = https://github.com/brad-x/portage-layman.git

[brad-x-overlay]
location = /usr/local/portage
sync-type = git
sync-uri = https://github.com/brad-x/brad-x-overlay.git
