DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.2.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: use various devices for controlling vdr (keyboards, lirc, remotes bundled with tv-cards)
EAPI=5
HOMEPAGE=http://www.escape-edv.de/endriss/vdr/
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.escape-edv.de/endriss/vdr/vdr-remote-0.7.0.tgz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	10cd413f0e936b01e977002c4c9409c9
_md5_=875246ff6601f484e98a0987da44efcb
